fixed totem

 | | | |  | | | | 
 /\/\/\/\/\/\/\/\ 
 /     \  /     \ 
 |  o   ||   o  | 
 \_____/  \_____/ 
 |      /       | 
 |     /__      | 
 |              | 
 |   \_____/    | 
 |______________| 
 {}{{}}{{}}{{}}{} 
 {{{{}}{}{}{{}}}} 
 /     \  /     \ 
 o      || o    | 
 \_____/  \_____/ 
 |       \      | 
 |      __\     | 
 |    _____     | 
 |   /     \    | 
 |______________| 
 {}{{}}{{}}{{}}{} 
 {{{{}}{}{}{{}}}} 
 /     \  /     \ 
 |     o||      o 
 \_____/  \_____/ 
 |      /       | 
 |     /__      | 
 |              | 
 |    _______   | 
 |______________| 

self totem

 | | | |  | | | | 
 /\/\/\/\/\/\/\/\ 
 +--------------+ 
 |lw324    lw324| 
 +--------------+ 
 /     \  /     \ 
 |  o   ||   o  | 
 \_____/  \_____/ 
 |       \      | 
 |      __\     | 
 |              | 
 |   \_____/    | 
 |______________| 
 | | | |  | | | | 
 /\/\/\/\/\/\/\/\ 
 +--------------+ 
 |lw324    lw324| 
 +--------------+ 
 /     \  /     \ 
 o      || o    | 
 \_____/  \_____/ 
 |       \      | 
 |      __\     | 
 |    _____     | 
 |   /     \    | 
 |______________| 
 | | | |  | | | | 
 /\/\/\/\/\/\/\/\ 
 +--------------+ 
 |lw324    lw324| 
 +--------------+ 
 /     \  /     \ 
 |     o||      o 
 \_____/  \_____/ 
 |       \      | 
 |      __\     | 
 |              | 
 |    _______   | 
 |______________| 

random totem

 | | | |  | | | | 
 /\/\/\/\/\/\/\/\ 
 /     \  /     \ 
 |  o   ||   o  | 
 \_____/  \_____/ 
 |       \      | 
 |      __\     | 
 |              | 
 |   \_____/    | 
 |______________| 
 | | | |  | | | | 
 /\/\/\/\/\/\/\/\ 
 /     \  /     \ 
 |     o||      o 
 \_____/  \_____/ 
 |       \      | 
 |      __\     | 
 |              | 
 |   \_____/    | 
 |______________| 
 | | | |  | | | | 
 /\/\/\/\/\/\/\/\ 
 /     \  /     \ 
 o      || o    | 
 \_____/  \_____/ 
 |       \      | 
 |      __\     | 
 |              | 
 |   \_____/    | 
 |______________| 


